# ita_spring_tx

./: pom.xml
transaction-declaring-annotation/: pom.xml
transaction-declaring-annotation/src/main/java/by/academy/it/rest/dao/: EmployeeDao.java
transaction-declaring-annotation/src/main/java/by/academy/it/rest/dao/impl/: BaseDao.java
transaction-declaring-annotation/src/main/java/by/academy/it/rest/entity/: Employee.java
transaction-declaring-annotation/src/main/java/by/academy/it/services/: IService.java
transaction-declaring-annotation/src/main/java/by/academy/it/services/impl/: BaseService.java
transaction-declaring-annotation/src/test/java/by/academy/it/: ServiceTest.java
transaction-declaring-annotation/src/test/resources/: test-service.xml
transaction-declaring-xml/: pom.xml
transaction-declaring-xml/src/main/java/by/academy/it/rest/dao/impl/: EmployeeDaoImpl.java
transaction-declaring-xml/src/main/java/by/academy/it/rest/entity/: Department.java  EmployeeDetail.java  Meeting.java
transaction-declaring-xml/src/main/java/by/academy/it/services/: EmployeeService.java
transaction-declaring-xml/src/main/java/by/academy/it/services/impl/: BaseService.java  EmployeeServiceImpl.java
transaction-declaring-xml/src/main/resources/: beans-dao.xml
transaction-declaring-xml/src/test/java/by/academy/it/: ServiceTest.java
transaction-declaring-xml/src/test/resources/: test-service.xml
transaction-global/: pom.xml
transaction-global/src/main/java/by/academy/it/global/entity/: Person.java
transaction-global/src/main/java/by/academy/it/global/platform/: AtomikosJtaPlatform.java
transaction-global/src/main/java/by/academy/it/global/services/: IPersonService.java  PersonService.java
transaction-global/src/main/resources/: global-context.xml
transaction-global/src/test/java/by/academy/it/: GlobalTransactionTest.java
transaction-programmatic/: pom.xml
transaction-programmatic/src/main/java/by/academy/it/rest/dao/: Dao.java  EmployeeDao.java
transaction-programmatic/src/main/java/by/academy/it/rest/dao/impl/: BaseDao.java  EmployeeDaoImpl.java
transaction-programmatic/src/main/java/by/academy/it/rest/entity/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
transaction-programmatic/src/main/java/by/academy/it/services/impl/: BaseServiceImpl.java  EmployeeServiceImpl.java
transaction-programmatic/src/main/resources/: beans-dao.xml
transaction-programmatic/src/test/java/by/academy/it/: ServiceTest.java
transaction-programmatic/src/test/resources/: test-service.xml
